<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Walk</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>

<!------------------------- Header START ---------------------------------------------------->

    <header>
        <div class="container">
            <div class="row justify-content-space-between">
                <div class="header-box">
                    <div class="header-img">
                        <img src="/img/logo.png" alt="logo">
                    </div>
                    <div class="header-text">
                        <h2>Our incredible universe</h2>
                        <p>facts only</p>
                    </div>
                </div>
                <nav>
                    <ul class="row">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Top 20 Facts</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<!------------------------- Header END ---------------------------------------------------->

<!------------------------- Hero START ---------------------------------------------------->

<section class="hero">
    <div class="container">
        <h2>Top 20 Awesome Facts About Space</h2>
        <div class="row ">
            <article>
                <div class="text-img">
                    <img src="/img/astronaut.png" alt="astronaut-img">
                    <p>Astronaut Mark Lee,a real star saitor.(Image credit NASA)</p>
                </div>
            </article>
            <article>
                    <h4>1. There are thousands of other planets out there.</h4>
                    <p>We have eight planets in our Solar System, However, outside of our Solar System there are thousands of other planets The extra-solar planets or exo-planets are in Orbit around another star, so far we have almost 1800 con-firmed new worlds, with another 3000 awaiting confirmation. Astronomers are looking to a star's goldilocks zone forplanets that may be habitable, just like the Earth. The majority of planets discovered so far are hot gas giant planets</p>
                        <h4>2. In space the skin On your feet peels Off!</h4>
                        <p>This is a pretty gross fact but in the micro-gravity environment, astronauts are not using their feet to walk. Therefore the skin on their feet starts to soften and flakes off As laundry facilities do not exist in space, astronauts will wearthe same underwear and socks for a few days. Those socks then need to be taken off very gently. If not those deadskin cells will float around in the weightless environment.</p>
                        <h4>3. On Venus a day is longer than a year.</h4>
                        <p>This is tricky one to get your head around but a year on Venus (that is the length of time it takes to complete one whole orbit around the Sun) is 224.7 Earth days. However it takes 243 Earth days to rotate on its axis just once.</p>
            </article>
        </div>
        <div class="hero-text2">
                    <h4>4.The astronauts were placed in quarantine after returning from the moon.</h4>
                    <p class="article-p">There is a famous image of President Nixon talking to the Apollo 11 crew consisting of Michael Collins. Neil Armstrong and Buzz Aldrin, This continued until after the Apollo 14 crew returned safely. After this it was decided that the Moon did not contain any deadly diseases, The Apollo 13 crew. who had a malfunction and had to return to Earth, did not have to be quarantined after their re-entry as they didn't actually walk on the moon.</p>
                    <h4>5. One million Earths can fit inside the Sun.</h4>
                    <p class="article-p">Ancient astronomers once believed the Earth was at the centre of the Universe but now we know that the Sun is at the centre of our Solar System and our plan</p>
        </div>
        <div class="row justify-content-space-between">
            <button class="disable"> << Previous page </button>
            <button>Next Page >></button>
        </div>
    </div>
</section>

<!------------------------- Hero END ---------------------------------------------------->

<!------------------------- FOOTER START ------------------------------------------------>

<footer>
    <div class="container">
        <div class="footer-row row justify-content-space-between">
            <article>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Top 20 Facts</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <p>Quantum Web doo,</p>
                <p>Karadjordjeva 116,</p>
                <p>22240, Šid</p>
                <p>tel +381 63 000 00 01</p>
            </article>
            <article>
                <p>This website is created for educational purposes.</p>
                <p>All rights belong to Quantum Web doo</p>
                <p>If you have any question related to learning HTML/CSS process please,contact Vladan via email <span>vladan@quantumwebdev.com</span> </p>
            </article>
        </div>
        <div class="footer-row row justify-content-space-between">
            <div class="footer-text row">
                <img src="/img/logo-footer.png" alt="footer-logo">
                <h2>Our incredible universe</h2>
            </div>
            <div class="footer-text">
                <p>Designed by Vladan Mitevski 2016</p>
                <p>Coded by John Doe</p>
            </div>
        </div>
    </div>
</footer>

<!------------------------- FOOTER END ------------------------------------------------>
</body>
</html>